# mvn-web-hibernate-spring

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/resources/: ehcache.xml  hibernate.cfg.xml
entities/: pom.xml
services/: pom.xml
web/: pom.xml
web/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml
web/src/main/resources/localization/: local_en.properties  local_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: admin_page.jsp  login.jsp  main.jsp  register_page.jsp  show_users.jsp  user_page.jsp
web/src/main/webapp/WEB-INF/jsp/jspOld/: register_user.jsp
web/src/main/webapp/WEB-INF/localization/: local_en.properties  local_ru.properties
web/src/main/webapp/WEB-INF/tld/: taglib.tld
web/src/main/webapp/WEB-INF/views/: admin_page.jsp  error_page.jsp  index.jsp  message.jsp  payment.jsp  register_page.jsp  show-catalog.jsp  show-users.jsp  userAndAdmin_page.jsp  user_page.jsp
web/src/main/webapp/WEB-INF/views/jspOld/: index.jsp  user_page.jsp
web/src/main/webapp/assets/: loginPassword.js  search.js
web/src/main/webapp/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  hibernate.cfg.xml  local_en.properties  local_ru.properties
web/src/main/webapp/resources/css/: home.css
web/src/main/webapp/resources/javascript/: strengthPassword.js
